<!-- Jonas Koser - MKD 2020 - Matrikelnummer 2220568 -->
<!DOCTYPE html>
<html>
<head>
<title> NEW YORK JOURNAL </title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1">
    
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body {font-family: 'Bebas Neue', cursive; 
margin: 0px;}
        
header { color: white;
        background-color: black;
        text-align: center;
        padding: 10px; }
    
h1 {color: white;
    background-color: darkgrey;
    font-size: 100px;
    text-align: center;
    text-transform: uppercase;
    background-image: url(NYCAbends.jpeg);
    padding: 180px 10px;
    margin: 0;
    background-size: cover;   }
        
h2 {font-size: 40px;
    text-align: center;
    background-image: url(Taxi1.jpg);
    padding: 70px;
    background-size: cover;
    background-attachment:fixed;
    margin: 0;
    color: white;
    }
        
body{
    background-color:ghostwhite;
        }
        
p, ul { font-size: 20px;
    line-height: 1.5;
    font-family: "PT Serif", serif;
        }
        
section {
    width: 700px;
    margin: 80px auto 80px auto;
         }
        
div { padding: 0 10px; /*10px Sicherheitsabstand nach rechts und links */ 
      text-align: center;
      list-style-position: inside;
        }
div1 {text-align: center;}
        
       
ul{
    list-style-type: inherit; /* Runde Listenaufzeichnung*/
    list-style-position: inside;
        }
        
a {color: dimgrey;}
        
a:visited {
    color: black; }
        
a:hover {
    color: skyblue;
    text-decoration: none;
        }
        
p { font-family: Tahoma, sans-serif; 
    line-height: 1.5;  
        }
        
img, video { width: 100%;
            display: block; 
            margin: inherit;
            }
        
footer {color: white;
        background-color: black;
        text-align: center;
          }
          

 @media screen and (max-width: 800px) {
        800px ("Breakpoint")*/
 h1 {
    font-size: 35px; 
    padding: 50px 10px;
              }
h2 {
    font-size: 25 px; 
              }
section{
        width: 100%;
        margin: 30px 0;
              }
 p, ul {
     font-size: 18px;
              }

              
section.zweispalter {
    flex-direction: column;
    margin: 10px 0;
              } 
          
</style>
</head>
<body>
<header>NEW YORK JOURNAL</header>
<h1> <font color=white > New York Journal </font color> </h1>

<section>
<p>Herzlich Wilkommen auf unserer Webseite, dem <strong>New York Journal</strong>. Hier finden Sie alles rund um New York. Ob Sehenswürdigkeiten, Informationen zu den Stadtteilen und der Geschichte. Auch einen Guide und kleine Tricks für ihren Aufenthalt können Sie hier erkunden.</p>
</section>
<h2>Die Geschichte</h2>

<section>
        <p>Erstmals wurde die wunderschöne Insel "Manhatten" 1524 von Europäern endteckt. Allerdings betrat die Insel 1609 erstmals ein Europäer, auf der Suche nach einer Nord-West-Passage nach China. Knapp 20 Jahre später kaufte eine Holländer für Goldschmuck im Wert von nur wenigen Dollar, die Insel den Einheimischen Indianern ab. Anschließend wird eine Schutzmauer gegen die Indianer gebaut und die Insel wird <i>Nieuw Amsterdam</i> genannt. In den 1660er Jahren erobern englische Flotten die Insel und daraufhin wächst die Stadt enorm. Aus <i>Nieuw Amsterdam</i> wird schließlich <i>New York</i>. Im 18. Jahrhundert ist in New York die Blütezeit für Kultur - Theater, Colleges und Zeitungen fangen an sich zu etablieren. Schon 1810 ist New York mit 100.000 Einwohnern die größte Stadt der USA. Wer über die Geschichte der Stadt gerne mehr wissen möchte, klickt <a href ="https://de.wikipedia.org/wiki/New_York_City"
          target="_blank" title="Informationen auf Wikipedia">hier...</a> </p>
    
</section>
<h2>SEHENSWÜRDIGKEITEN</h2>
<div>
    <p>Es gibt etliche sehenswerte Orte in New York, wie: </p>
    <ul>
    <li>Central Park</li>
    <li>Empire State Building</li>
    <li>Statue of Liberty</li>
    <li>Museum of Modern Art</li>
    <li>Brooklyn Bridge</li>
    <li>Metropolitan Museum of Art</li>
    <li>Rockefeller Center</li>
    <li>Wall Street</li>
    </ul>
    </div>
    

</body>




<h2>Der New York Guide</h2>
<div1>
<p>In diesem Video finden Sie ein ausführlichen Guide für den Aufenthalt im <i>Big Apple</i>:</p>
    
<p style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/MtCMtC50gwY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p><a href ="https://www.google.de/maps/place/New+York+City,+New+York,+USA/@40.6971494,-74.2598667,10z/data=!3m1!4b1!4m5!3m4!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728" target= "_blank" title="Google Maps">Hier</a> klicken, um den Stadtplan auf Google Maps zu betrachten.</p>
</div1> 
    
<h2>Kulinarisches New York</h2>
<section>
<p>
Während der Erkundung der Stadt wird Sie sicherlich der Hunger einholen. Deshalb haben wir drei Tipps zum Essen für Sie zusammengestellt:
1. "Shake That"
    Das Burger Restaurant in Lower Manhatten hat 22 verschiedene Standorte und ist garantiert empfehlenswert. Allerdings müssen Sie sich hier für den kleinen Preis eine etwas längere Pause einplanen. Die Wartezeit beträgt meistens eine Stunde!
2. "Nathan's Famous" 
    Auch der typische Hotdog darf in New York selbstverständlich nicht fehlen. Für den großen Hunger zum kleinen Preis sehr empfehlenswert. Zu finden ist der Laden in in Coney Island und Brighton Beach.
3. "One Dollar Pizza Slice – Champion Pizza"
    Die Pizza ist der absolute Renner und unschlagbar! Dies ist kein Touri Restaurant, sondern was für richtige New Yorker. Das riesen Pizza Stück finden Sie unter anderem in Lower Manhatten
</p>
</section>
<footer>&copy; Jonas Koser - 2220568</footer>
</html>